---
- name: Install Terraform gpg key
  ansible.builtin.rpm_key:
    state: present
    key: https://apt.releases.hashicorp.com/gpg

- name: Add Terraform repository into sources list
  ansible.builtin.apt_repository:
    repo: deb https://apt.releases.hashicorp.com $(lsb_release -cs) main
    state: present

- name: Install Terraform Apt Package
  apt:
    update_cache: yes
    auto_update: yes
    pkg:
      - terraform