---
- name: Install Brave gpg key
  ansible.builtin.rpm_key:
    state: present
    key: https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg

- name: Add Brave repository into sources list
  ansible.builtin.apt_repository:
    repo: deb https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present

- name: Install Brave Apt Package
  apt:
    update_cache: yes
    auto_update: yes
    pkg:
      - brave-browser