---
- name: Install VSCode gpg key
  ansible.builtin.apt_key:
    state: present
    url:  https://packages.microsoft.com/keys/microsoft.asc

- name: Add VSCode repository into sources list
  ansible.builtin.apt_repository:
    repo: deb https://packages.microsoft.com/repos/vscode stable main
    state: present

- name: Install VSCode Apt Package
  apt:
    update_cache: yes
    auto_update: yes
    pkg:
      - code