---
- name: Install Docker gpg key
  ansible.builtin.rpm_key:
    state: present
    key: https://download.docker.com/linux/ubuntu/gpg

- name: Add Docker repository into sources list
  ansible.builtin.apt_repository:
    repo: deb https://brave-browser-apt-release.s3.brave.com/ stable main
    state: present

- name: Install Docker Apt Packages
  apt:
    update_cache: yes
    auto_update: yes
    pkg:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io