---
- name: Download Docker gpg key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /usr/share/keyrings/docker-archive-keyring.gpg
    mode: 0700

- name: Install Docker gpg key
  apt_key:
    state: present
    file:  /usr/share/keyrings/docker-archive-keyring.gpg

- name: Add Docker repository into sources list
  apt_repository:
    repo: deb https://download.docker.com/linux/ubuntu/ bionic stable
    state: present

- name: Install Docker Apt Packages
  apt:
    force_apt_get: yes
    update_cache: yes
    pkg:
      - docker-ce 
      - docker-ce-cli 
      - containerd.io